<!DOCTYPE html>
<html>
  <style>
      *{padding: 15px;}
    .header{
      width: 80%;
      height: 100px;
      margin: 0 auto;
      background-color: antiquewhite;    
      color: black;
      text-align: center;
      }
      .main{
      width: 80%;
      height: 300px;
      margin: 0 auto;
      background-color: blueviolet;    
      color:white;
      text-align: center;
      }
      .footer{
        width: 80%;
      height: 100px;
      margin: 0 auto;
      background-color: #616161;    
      color:white;
      text-align: center;
      }
  </style>
<body>
    <div class="header">
        <h1>Hello World!</h1>
        <p>I'm hosted with GitHub Pages.</p>
    </div>
  <div class="main">
      <p>This is the page of arezoo bozorgvar on github that you watching!.</p>
  </div>
  <div class="footer">
      <p>copyright 2021</p>
  </div>


</html>
